# AnekaPrograms

./: .gitignore  README.md  conf.xml
Aneka_Multilanguage-Examples/C#Tutorial/: C#-codes.docx  Program.cs  Tutorial.csproj  Tutorial.sln
Aneka_Multilanguage-Examples/C#Tutorial/Properties/: AssemblyInfo.cs
Aneka_Multilanguage-Examples/CppTutorial/: AssemblyInfo.cpp  C++-codes.docx  CppTutorial.cpp  CppTutorial.sln  CppTutorial.vcxproj  CppTutorial.vcxproj.filters
Aneka_Multilanguage-Examples/FSharpTutorial/: FSharpTutorial.fsproj  Program.fs
Aneka_Multilanguage-Examples/VBTutorial/: Module1.vb  VB-codes.docx  VBTutorial.sln  VBTutorial.vbproj
Aneka_Multilanguage-Examples/VBTutorial/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MachineLearning/SentimentAnalyzer/: ConsoleApp2.sln  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  SentimentAnalyzer.csproj  packages.config
MachineLearning/SentimentAnalyzer/Properties/: AssemblyInfo.cs
TaskExamples/GetIPAddress/: GetIPAddress.sln
TaskExamples/GetIPAddress/GetIPAddress/: GetIPAddress.csproj  Program.cs
TaskExamples/OutlierDetection/: OutlierDetection.sln
TaskExamples/OutlierDetection/OutlierDetection/: OutlierDetection.csproj  Program.cs
TaskExamples/SimpleTask/: SimpleTask.sln
TaskExamples/SimpleTask/SimpleTask/: Program.cs  SimpleTask.csproj
TaskExamples/myMLApp/: MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  Program.cs  myMLApp.csproj  myMLApp.sln
TaskExamples/myMLApp/Properties/: AssemblyInfo.cs
ThreadExamples/MatrixMultiplication/: MatrixMultiplication.sln
ThreadExamples/MultipleThreads/: MultipleThreads.sln
ThreadExamples/SimpleThread/: SimpleThread.sln
ThreadExamples/SimpleThread/SimpleThread/: Program.cs  (+1 more)
ThreadExamples/Trignometry/: Trignometry.sln
ThreadExamples/Warholizer/: Program.cs  ThreadDemo.csproj  ThreadDemo.sln  WarholApplication.cs  WarholFilter.cs  conf.xml
(+14 files in other folders)
